<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin:0px; }
    .head{
        background-color: rgb(90, 90, 126);
        width: 100%;
        height: 150px;
        float: left;
    }
    
    .nav{
        background-color: rgb(182, 182, 238);
        color: darkblue;
        width: 100%;
        height: 68px;
        float: left;
    }
    .nav ul{
        list-style-type: none;
        margin-left: -36px;
    }
    .nav ul li {
        font-size: 25px;
        float: left;
        font-weight: bold;
        border: 5px solid darkred;
        padding: 15px;
       
       width: 160px;
        /* width: 163.9px; */
        text-align: center;
        font-style: italic;
        letter-spacing: 2px;
        text-transform : capitalize;
        
    }
    .nav ul li:hover{
        background-color: rgb(0, 0, 139);
        color: white;
        
    }
    .main{
        background-color: rgb(58, 58, 78);
        width: 80%;
        height: 400px;
        float: left;
    }
    .side{
        background-color: rgb(53, 53, 134);
        width: 20%;
        height: 400px;
        float: right ;
    }
    .footer{
        background-color: rgb(95, 91, 91);
        width: 100%;
        height: 150px;
        float: left;
    }
    h1{
        color:maroon;
        font-size: 50px;
        margin-top: 10px;
        float: left;
        text-transform: capitalize;
      
    } 
    h1:hover{
        background-color:darkblue;
        color: white;
        
    }
    a{
        color: darkblue;
        text-decoration: none;
    }
    a:hover{
        background-color: rgb(0, 0, 139);
        color: white;
    }
</style>
<body>
    <div class="head"></div>
    <div class="nav">
<ul>
    <li>home</li>
    <li> <a href="./aboutus.html">about us</a> </li>
    <li> <a href="./contactus.html">contact us</a> </li>
    <li>services</li>
    <li>feed back</li>
</ul>


    </div>
     <div class="main"> <h1 align="center" >main info</h1></div>
    <div class="side"> <h1 align="center"> side bar</h1></div>
    <div class="footer"> <a href=""> quick link </a> <br>
        <a href="http://">National Skills Str </a> <br>
        <a href="http://">Projects & Programs</a> <br>
     </div> 
</body>
</html>